nav class="navbar navbar-default" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'Home', root_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li= link_to 'Add photo', new_photo_path

      - if user_signed_in?
        ul class="nav navbar-nav navbar-right"
          li= link_to 'Log out', destroy_user_session_path, method: :delete
